h1 About Us

p.about-us
  | Little Adventist Geeks started as an idea by
  =<> link_to "Duane Taffe", nil
  | and
  =<> link_to "Marcel Sands", nil
  |.  After months of conversation and brainstorming, the vision has started to become a reality.

p.about-us
  | As children growing up in the Seventh-Day Adventist church, there often were not any fellow adult church members to go to that would help to cultivate further learning in the technology fields.  This was due in part to IT jobs not being as prominent as well as there not being an organized avenue for discussion in IT related fields.  We had Pathfinders, basketball teams, rap sessions, Sunday Funday's, socials and more, but there was nothing for the aspiring "geek" (
  = link_to "and yes, there is a difference between a geek and a nerd", "http://www.sparknotes.com/mindhut/2012/12/18/the-4-main-differences-between-geeks-and-nerds", target: "_blank"
  | ).

p.about-us
  | That is the purpose of Little Adventist Geeks.  Our goal is to create a place for the next generation of geeks growing up in the Seventh-Day Adventist church.  We're striing to provide an avenue and an outlet where kids can connect with fellow geeks who are interested in the same things they are.  Together, in conjunction with our talented and experienced admins, we start to show them the way and allow them to embrace their inner geek.

h1
  | There's a little geek in all of us.
