h1 LittleAdventistGeeks.com Privacy Policy

.col-md-3
  ul
    li = link_to "Information Collection", "#infoCo"
    li = link_to "Information Usage", "#infoUs"
    li = link_to "Information Protection", "#infoPro"
.col-md-3
  ul
    li = link_to "Cookie Usage", "#cookies"
    li = link_to "3rd Party Disclosure", "#3pd"
    li = link_to "3rd Party Links", "#3pl"
.col-md-3
  ul
    li = link_to "Google Adsense", "#googleAd"
    li = link_to "Fair Information Practices", "#fip"
    li = link_to "COPPA", "#coppa"
.col-md-3
  ul
    li = link_to "CalOPPA", "#caloppa"
    li = link_to "CAN-SPAM Act", "#canspam"
    li = link_to "Contact", "#contact"

p This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

h3#infoCo Information Collection
strong What personal information do we collect from the people that visit our blog, website or app?
p When ordering or registering on our site, as appropriate, you may be asked to enter your email address, birthday or other details to help you with your experience.

strong When do we collect information?
p We collect information from you when you register on our site, fill out a form or enter information on our site.

h3#infoUs Information Usage
strong How do we use your information?
p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
ul
  li To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
  li To send periodic emails regarding your order or other products and services.

h3#infoPro How do we protect our information
p Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

p We use regular Malware Scanning.

p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

p We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

p All transactions are processed through a gateway provider and are not stored or processed on our servers.

h3#cookies Do we use 'cookies'?
p Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

p We use cookies to:
ul
  li Understand and save user's preferences for future visits.

p You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

p If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly.

p However, you will still be able to place orders.

h3#3pd Third-party disclosure
p We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

h3#3pl Third-party links
p We do not include or offer third-party products or services on our website.

h3#googleAd Google
p
  | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.  See more at:
  =< link_to "Google Ad Words", "https://support.google.com/adwordspolicy/answer/1316548?hl=en", target: "_blank"

p We have not enabled Google AdSense on our site but we may do so in the future.

h3#fip Fair Information Practices
p The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

p In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:

p We will notify you via email:
ul
  li Within 7 business days

p We will notify the users via in-site notification:
ul
  li Within 1 business day

p We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

h3#coppa COPPA (Children Online Privacy Protection Act)
p When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

p We do not specifically market to children under the age of 13 years old.

h3#caloppa
p
  | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. -  See more at:
  =< link_to "California Online Privacy Protection Act", "http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf", target: "_blank"

p According to CalOPPA, we agree to the following:
ul
  li Users can visit our site anonymously.
  li Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
  li Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.

p You will be notified of any Privacy Policy changes:
ul
  li On our Privacy Policy Page

p You can change your personal information:
ul
  li By logging in to your account

h6 How does our site handle Do Not Track signals?
p We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

h6 Does our site allow third-party behavioral tracking?
p It's also important to note that we do not allow third-party behavioral tracking

h3#canSpam CAN SPAM Act
p The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

p We collect your email address in order to:
ul
  li Send information, respond to inquiries, and/or other requests or questions

p To be in accordance with CANSPAM, we agree to the following:
ul
  li Not use false or misleading subjects or email addresses.
  li Identify the message as an advertisement in some reasonable way.
  li Include the physical address of our business or site headquarters.
  li Monitor third-party email marketing services for compliance, if one is used.
  li Honor opt-out/unsubscribe requests quickly.
  li Allow users to unsubscribe by using the link at the bottom of each email.

p
  | If at any time you would like to unsubscribe from receiving future emails, you can send us a message through our
  =<> link_to "support page", nil
  | and we will promptly remove you from
  strong<> ALL
  | correspondence.

h3#contact
p If there are any questions regarding this privacy policy, youmay contact us using the information below.
pre
  | LittleAdventistGeeks.com
  br
  | 2980 Valley View Cir
  br
  | Powder Springs, GA 30127
  br
  | USA
  br
  | marcel.sands84@gmail.com
  br
  | 602.492.5471

p Last Edited on 07-28-2016
