h1 Forums

- @forums.each do |forum|
  h2 = link_to forum.name, forum
  h4 = forum.description
  p = time_ago_in_words(forum.created_at)

- if current_user.admin
  = link_to "Add a new forum", new_forum_path
