#topics
  -if current_user.admin
    .pull-right
      = link_to "Edit Forum", edit_forum_path(@forum)
      br
      =<> link_to "Delete Forum", forum_path(@forum), method: :delete, data: { confirm: "Are you sure?" }
  h1 = @forum.name
  h2 = @forum.description

  = link_to "Forums", forums_path

  p = link_to "New Topic", new_forum_topic_path(@forum)
  hr

  - @topics.each do |topic|
    .topic
      h2 = link_to topic.title, forum_topic_path(@forum, topic)
      p = topic.message
      topic.topic_author
        | Posted by
        =< link_to topic.user.username, topic.user.user_profile
