#topics
  .topic
    - if current_user.admin || topic_owner
      p.pull-right = link_to "Delete Topic", topic_path(@topic), method: :delete, data: { confirm: "Are you sure?" }
    h1 = @topic.title
    p = @topic.message
