text-center.h1 = @user_profile.user.username

.col-md-3
  p = image_tag("http://placehold.it/200x200")
  h4 = link_to "View My Website", "http://#{@user_profile.website}", target: "_blank"

  p
    strong Age:
    =< @user_profile.birthday_age

.col-md-9
  p = @user_profile.church
  p = @user_profile.state

  blockquote Interests
  - @user_profile.interests.each do |user_interests|
    = user_interests
    br

  blockquote About Me
  p = @user_profile.about
