= simple_form_for(@event) do |e|
  = e.error_notification

  .form-inputs
    = e.input :event_organizer, placeholder: current_user.username, disabled: true
    = e.input :title, placeholder: "Event Title"
    = e.input :description, placeholder: "Event Description"
    = e.input :date, as: :date, start_year: Date.today.year, end_year: Date.today.year + 3, order: [:month, :day, :year]
    = e.input :time_start, as: :time, default: Time.parse('20:00'), ampm: true, minute_step: 15
    = e.input :time_end, as: :time, default: Time.parse('22:00'), ampm: true, minute_step: 15
    = e.label "Location"
    = e.input :address, placeholder: "Event Address", label: false
    = e.input :city, placeholder: "Event City"
    = e.input :state, collection: us_states, selected: "GA"
    = e.input :zip_code, as: :integer, :input_html => { :maxlength => 5 }, placeholder: "Zip code"
    = e.input :price
    = e.input :dress_code, collection: Event::DRESS_CODE
    = e.input :food_provided, collection: Event::FOOD_PROVIDED
    = e.input :notes, label: "Special notes", :input_html => { rows: 6 }

  .form-actions
    = e.button :submit, "Submit Event"
