h1 All Events

- @events.each do |event|
  .col-md-3
    .box.panel.panel-default
      .panel-heading
        = link_to event.title, event

      .panel-body
        = event.description

      .panel-footer
        = event.date
        br
        = event.time_start
