h1 All Events

- @events.each do |event|
  .col-md-3
    .box.panel.panel-default
      .panel-heading
        = link_to event.title, event

      .panel-body
        = event.description

      .panel-footer
        = event.date.strftime("%a, %B %d, %Y")
        br
        = event.time_start.strftime("%I:%M %p")
