#events
  h1 = @event.title

  = image_tag google_map_show(center: [@event.address, @event.city, @event.state, @event.zip_code ].join(','))
  hr
  .text-center
    - if @event.user == current_user
      h5 = link_to "Edit my event", edit_event_path, class: "btn btn-primary"
    p = @event.description

  p
    strong Date:
    =< @event.date.strftime("%a, %B %d, %Y")
  .event-organizer
    p
      strong Organizer:
      =< link_to @event.event_organizer, @event.user.user_profile
  p
    strong Time:
    =<> @event.time_start.strftime("%I:%M %p")
    |-
    =<> @event.time_end.strftime("%I:%M %p")
  p
    strong Location:
    =< link_to "#{@event.address}, #{@event.city}, #{@event.state} #{@event.zip_code}", google_location_link, target: "_blank"
  p
    strong Dress Code:
    =< @event.dress_code
  p
    strong Price:
    =< @event.price
  p
    strong Food Provided:
    =< @event.food_provided
  p
    strong Notes:
    br
    = @event.notes
