= simple_form_for(@user_profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :gender
    = f.input :birthday, as: :date, start_year: Date.today.year - 30, end_year: Date.today.year - 13, selected: Date.today.year - 15, order: [:month, :day, :year]
    = f.input :church
    = f.input :state
    = f.input :website
    = f.input :interests, collection: UserProfile::INTERESTS, as: :check_boxes

  .form-actions
    = f.button :submit
