= simple_form_for :support do |s|
  = s.error_notification

  .form-inputs
    = s.input :username, placeholder: current_user.username, disabled: true
    = s.input :subject, collection: Support::SUBJECT
    = s.input :message, :input_html => { :rows => 6 }

  .form-actions
    = s.submit :send
