header.cd-main-header
  a.cd-logo href="#0"
    = image_tag('cd-logo.svg')
  .cd-search.is-hidden
    form action="#0"
      input placeholder="Search..." type="search" /
  /! cd-search
  a.cd-nav-trigger href="#0"
    | Menu
    span
  nav.cd-nav
    ul.cd-top-nav
      li
        a href="#0"  Tour
      li
        a href="#0"  Support
      li.has-children.account
        a href="#0"
          = image_tag('cd-avatar.png')
          | Account
        ul
          li
            a href="#0"  My Account
          li
            a href="#0"  Edit Account
          li
            a href="#0"  Logout
/! .cd-main-header
main.cd-main-content
  nav.cd-side-nav
    ul
      li.cd-label Main
      li.has-children.overview
        a href="#0"  Overview
        ul
          li
            a href="#0"  All Data
          li
            a href="#0"  Category 1
          li
            a href="#0"  Category 2
      li.has-children.notifications.active
        a href="#0"
          | Notifications
          span.count 3
        ul
          li
            a href="#0"  All Notifications
          li
            a href="#0"  Friends
          li
            a href="#0"  Other
      li.has-children.comments
        a href="#0"  Comments
        ul
          li
            a href="#0"  All Comments
          li
            a href="#0"  Edit Comment
          li
            a href="#0"  Delete Comment
    ul
      li.cd-label Secondary
      li.has-children.bookmarks
        a href="#0"  Bookmarks
        ul
          li
            a href="#0"  All Bookmarks
          li
            a href="#0"  Edit Bookmark
          li
            a href="#0"  Import Bookmark
      li.has-children.images
        a href="#0"  Images
        ul
          li
            a href="#0"  All Images
          li
            a href="#0"  Edit Image
      li.has-children.users
        a href="#0"  Users
        ul
          li
            a href="#0"  All Users
          li
            a href="#0"  Edit User
          li
            a href="#0"  Add User
    ul
      li.cd-label Action
      li.action-btn
        a href="#0"  + Button
