header.cd-main-header
  = link_to image_tag('cd-logo.svg'), root_path, class: "cd-logo"
  .cd-search.is-hidden
    form action="#0"
      input placeholder="Search..." type="search" /
  /! cd-search
  a.cd-nav-trigger href="#0"
    | Menu
    span
  nav.cd-nav
    ul.cd-top-nav
      li = link_to "About", about_path
      li = link_to "Support", "#"
      - if user_signed_in?
        li.has-children.account
          a href="#0"
            = image_tag("avatars/#{@current_user.user_profile.avatar.filename}", size: "64")
            = current_user.username
          ul
            li = link_to "My profile", my_profile_path
            li = link_to "Edit Account", edit_user_registration_path
            li = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li.has-children.account
          = link_to "Account", "#"
          ul
            li = link_to "Sign Up", new_user_registration_path
            li = link_to "Log in", new_user_session_path

main.cd-main-content
  nav.cd-side-nav
    ul
      li.cd-label Main
      li.overview = link_to "Forums", forums_path
      li.has-children.notifications.active
        a href="#0"
          | Notifications
          span.count 3
        ul
          li
            a href="#0"  All Notifications
          li
            a href="#0"  Friends
          li
            a href="#0"  Other
      li.has-children.comments
        a href="#0"  Comments
        ul
          li
            a href="#0"  All Comments
          li
            a href="#0"  Edit Comment
          li
            a href="#0"  Delete Comment
    ul
      li.cd-label Secondary
      li.has-children.bookmarks
        a href="#0"  Bookmarks
        ul
          li
            a href="#0"  All Bookmarks
          li
            a href="#0"  Edit Bookmark
          li
            a href="#0"  Import Bookmark
      li.has-children.images
        a href="#0"  Images
        ul
          li
            a href="#0"  All Images
          li
            a href="#0"  Edit Image
      li.has-children.users
        = link_to "All Users", user_profiles_path
    ul
      li.cd-label Action
      li.action-btn
        a href="#0"  + Button
