header.cd-main-header
  = link_to image_tag('cd-logo.svg'), root_path, class: "cd-logo"
  .cd-search.is-hidden
    form action="#0"
      input placeholder="Search..." type="search" /
  /! cd-search
  a.cd-nav-trigger href="#0"
    | Menu
    span
  nav.cd-nav
    ul.cd-top-nav
      li = link_to "About", about_path
      li = link_to "Support", "#"
      - if user_signed_in?
        li.has-children.account
          a href="#0"
            = image_tag("avatars/#{current_user_avatar}", size: "64")
            = current_user.username
          ul
            li = link_to "My profile", my_profile_path
            li = link_to "Edit Account", edit_user_registration_path
            li = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li.has-children.account
          = link_to "Account", "#"
          ul
            li = link_to "Sign Up", new_user_registration_path
            li = link_to "Log in", new_user_session_path

main.cd-main-content
  nav.cd-side-nav
    ul
      li.cd-label Main
      li.overview = link_to "Forums", forums_path
      li.has-children.notifications.active
        = link_to nil do
          | Notifications
          span.count 3
      li.has-children.bookmarks
        = link_to "Events", nil
        - if user_signed_in? && current_user.admin?
          ul
            li = link_to "Add New Event", nil
    ul
      li.cd-label Secondary
      li.has-children.images
        = link_to "Photo Gallery", nil
        - if user_signed_in? && current_user.admin?
          ul
            li = link_to "Upload a new photo", nil
      li.has-children.users
        = link_to "All Users", user_profiles_path
    ul
      li.cd-label Legal
      .cd-label-link = link_to "Privacy Policy", privacy_path
      .cd-label-link = link_to "Terms & Conditions", terms_path
