doctype html
html.no-js
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title
      | LAG
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/navbar'
    .text-center
      = flash_messages
    main.cd-main-content
      .content-wrapper
        = yield
